{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "common/hash": [
        "libs/hash/src"
      ],
      "common/hash/*": [
        "libs/hash/src/*"
      ],
      "common/mailer": [
        "libs/mailer/src"
      ],
      "common/mailer/*": [
        "libs/mailer/src/*"
      ],
      "common/auth": [
        "libs/auth/src"
      ],
      "common/auth/*": [
        "libs/auth/src/*"
      ],
      "common/file": [
        "libs/file/src"
      ],
      "common/file/*": [
        "libs/file/src/*"
      ],
      "common/nest-jwt": [
        "libs/nest-jwt/src"
      ],
      "common/nest-jwt/*": [
        "libs/nest-jwt/src/*"
      ],
      "common/redis": [
        "libs/redis/src"
      ],
      "common/redis/*": [
        "libs/redis/src/*"
      ],
      "common/array-utils": [
        "libs/array-utils/src"
      ],
      "common/array-utils/*": [
        "libs/array-utils/src/*"
      ],
      "common/pagination": [
        "libs/pagination/src"
      ],
      "common/pagination/*": [
        "libs/pagination/src/*"
      ],
      "common/sort": [
        "libs/sort/src"
      ],
      "common/sort/*": [
        "libs/sort/src/*"
      ],
      "common/ws": [
        "libs/ws/src"
      ],
      "common/ws/*": [
        "libs/ws/src/*"
      ],
      "common/scheduler": [
        "libs/scheduler/src"
      ],
      "common/scheduler/*": [
        "libs/scheduler/src/*"
      ]
    },
    "typeRoots": [
      "./typing"
    ]
  }
}