{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "../../dist/apps/twitter"
  },
  "include": [
    "src/**/*",
    "../../typing/express.typing.d.ts"
  ],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
