{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../dist/apps/chat"
  },
  "include": [
    "src/**/*",
    "../../typing/express.typing.d.ts"
  ],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
